# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards & Honors


== Awards
- National Scholarship for Doctoral Students, Ministry of Education of the People's Republic of China, 2025
- National Scholarship for Master’s Students, Ministry of Education of the People's Republic of China, 2021
- National Scholarship for Undergraduate Students, Ministry of Education of the People's Republic of China, 2018
- Silver medal at the 51st Geneva International Invention Exhibition, 2026

== Honors
- Outstanding Graduate Students, 2022
- Outstanding Undergraduate Graduates, 2019
