# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards & Honors


== Awards
- Silver Medal at the 51st International Exhibition of Inventions Geneva, Swiss Federal Government, 2026
- National Scholarship for Doctoral Students, Ministry of Education of the People's Republic of China, 2025
- National Scholarship for Master’s Students, Ministry of Education of the People's Republic of China, 2021
- National Scholarship for Undergraduate Students, Ministry of Education of the People's Republic of China, 2018


== Honors
- Outstanding Graduate Students, 2022
- Outstanding Undergraduate Graduates, 2019
