# jemdoc: menu{MENU}{index.html}, nofooter  
==Jian Wu

~~~
{}{img_left}{pic/wujian.jpg}{alt text}{200}{158}
Undergraduate Student,\n [http://www.imse.hku.hk Department of Industrial and Manufacturing Systems Engineering], \n[http://www.hku.hk the University of Hong Kong (HKU)]\n
Hong Kong Island, Hong Kong \n 
Phone: \+852 5495 9194 \n
Email: /ricardo8/ \[@\] hku \[DOT\] hk
~~~

== About me
I am a senior undergraduate student in Industrial Engineering from Department of Industrial and Manufacturing Systems Engineering ([http://www.imse.hku.hk IMSE]), the University of Hong Kong ([http://www.hku.hk HKU]).   

== Education
*The University of Hong Kong*, /Sept 2015 - Jun 2019/\n
B.Eng Industrial Engineering, Minor Computer Science

*The University of Wisconsin-Madison*, /Jan - May 2018/\n
International Academic Programs (IAP)

== Research
My research interests include 
- Electric Vehicle Sharing 
- Network Model
- Stochastic Optimization
- Modeling


[projects.html Find out more].


#\n
#[doc/cv.pdf A brief cv].