# jemdoc: nofooter
== Shuyang Li (李舒阳)

~~~
{}{img_left}{pic/lishuyang.jpeg}{alt text}{168}{224}

PhD Candidate,\n
College of Computer Science and Technology, \n
Nanjing University of Aeronautics and Astronautics (NUAA),\n
Address: No. 29, Jiangjun Avenue, Jiangning District, Nanjing, Jiangsu, China \n
Postal code: 211106 \n
Email: shuyang.li@nuaa.edu.cn \n
\[ [https://scholar.google.com.hk/citations?user=WGHeYmcAAAAJ&hl=zh-CN Google Scholar]\]
\[ [https://orcid.org/0000-0001-5365-4137 ORCID Page]\]
\[ [https://ieeexplore.ieee.org/author/37088961776 IEEE Author Page]\]
\[ [https://www.semanticscholar.org/author/Shuyang-Li/2302120994 Semantic Scholar]\]
\n
\n
Last Update: 2026.03.18
~~~

~~~
{}{raw}
<div id="profile-menu">
<a href="index.html" class="current">Home</a> | <a href="publications.html">Detailed Publications</a> | <a href="awards.html">Awards &amp; Honors</a> | <a href="services.html">Professional Services</a>
</div>
~~~


== Brief Biography
Shuyang Li is a Ph.D. candidate at the College of Computer Science and Technology, Nanjing University of Aeronautics and Astronautics (NUAA).
He is supervised by [https://person.zju.edu.cn/0025078 Prof. Qiang Wu], a National-level High-level Talent, doctoral advisor, and Qiushi Distinguished Professor at Zhejiang University.
His co-supervisor is [https://faculty.nuaa.edu.cn/wangran/zh_CN/index.htm Prof. Ran Wang], a doctoral advisor and professor at NUAA.


To date, he has published 13 papers in CCF-recommended journals and conferences as first author, co-first author, or co-author.
Among these, 7 are first-author papers, 4 are in the CCF-A\/B recommended list, and 7 are in the Q1 \/ Q2 of journals according to the Chinese Academy of Sciences (CAS) Journal Ranking (中科院一区\/二区).
He attended and delivered an oral presentation at IEEE WCNC 2025 in Milan, Italy, one of the three flagship international conferences in communications alongside IEEE ICC and IEEE GLOBECOM.
He participated in the 51st International Exhibition of Inventions Geneva (2026) and won the silver medal.
He also serves as a reviewer for several leading journals in computer networking, including IEEE/ACM ToN, IEEE TMC, IEEE TCOM and IEEE TWC.


== Latest News
- \[Mar 2026\] Participated in the 51st International Exhibition of Inventions Geneva and won a silver medal.
- \[Sep 2025\] One paper was accepted by IEEE Internet of Things Journal.
- \[Jul 2025\] One paper was accepted by IEEE Transactions on Mobile Computing.
- \[Mar 2025\] Attended the IEEE WCNC 2025 conference in Milan, Italy, and gave an oral presentation.
- \[Dec 2024\] One paper was accepted by IEEE Wireless Communications and Networking Conference (WCNC).
- \[Jul 2024\] One paper was accepted by IEEE Communications Magazine.
- \[May 2024\] One paper was accepted by IEEE/ACM Transactions on Networking.


== Selected Publications
* indicates co-first author

. *Shuyang Li*, Qiang Wu, Ran Wang. Dynamic Discrete Topology Design and Routing for Satellite-Terrestrial Integrated Networks. IEEE/ACM Transactions on Networking, 2024. {{<span class="text-red">(CCF-A)</span>}}
. *Shuyang Li*, Qiang Wu, Ran Wang, et al. Efficient Multipath Differential Routing and Traffic Scheduling in Ultra-Dense LEO Satellite Networks: A DRL with Stackelberg Game Approach. IEEE Transactions on Mobile Computing, 2025. {{<span class="text-red">(CCF-A, 中科院一区, IF=9.2)</span>}}
. *Shuyang Li*, Qiang Wu, Ran Wang, et al. Efficient Packet Routing for Large-Scale LEO Satellite Networks: A Pareto-Optimal MARL Approach with Queueing Theory. IEEE Internet of Things Journal, 2025. {{<span class="text-red">(中科院一区, IF=8.9)</span>}}
. *Shuyang Li*, Qiang Wu, Ran Wang, et al. Towards Networking and Routing in 6G Satellite-Terrestrial Integrated Networks: Current Issues and a Potential Solution. IEEE Communications Magazine, 2025. {{<span class="text-red">(中科院二区, IF=8.2)</span>}}
. *Shuyang Li*, Qiang Wu, Ran Wang. Efficient Packet Routing in Ultra-Dense LEO Satellite Networks via Cooperative-MARL with Queuing Theory Model. In: 2025 IEEE Wireless Communications and Networking Conference (WCNC). IEEE, 2025: 1-6. {{<span class="text-red">(通信类旗舰会议)</span>}}
. *Shuyang Li*, Xiaohui Hu, Yongwen Du. Deep reinforcement learning and game theory for computation offloading in dynamic edge computing markets. IEEE Access, 2021, 9: 121456-121466. {{<span class="text-red">(Citations: 52)</span>}}
. *Shuyang Li*, Xiaohui Hu, Yongwen Du. Deep reinforcement learning for computation offloading and resource allocation in unmanned-aerial-vehicle assisted edge computing. Sensors, 2021, 21(19): 6499. {{<span class="text-red">(Citations: 44)</span>}}
. Wanyue Li\*, *Shuyang Li\* *, Jie Hao, et al. Efficient Task Offloading and Resource Allocation in HAPS-Assisted LEO Satellite Networks: A MAPPO with Exact Potential Game Approach. IEEE Internet of Things Journal, 2025. {{<span class="text-red">(中科院一区, IF=8.9)</span>}}
. Xiquan Zhang, Jianwu Dang, Yangping Wang, and *Shuyang Li*. MCCI: A multi-channel collaborative interaction framework for multimodal knowledge graph completion. Information Processing & Management, 2025, 62(4): 104156. {{<span class="text-red">(CCF-B, 中科院一区, IF=6.9)</span>}}
. Xiquan Zhang, Jianwu Dang, Yangping Wang, and *Shuyang Li*. Feature enhancement based on hierarchical reconstruction framework for inductive prediction on sparse graphs. Information Processing & Management, 2025, 62(1): 103894. {{<span class="text-red">(CCF-B, 中科院一区, IF=6.9)</span>}}
. Xiquan Zhang, Jianwu Dang, Yangping Wang, and *Shuyang Li*. Meta-learning framework with updating information flow for enhancing inductive prediction. Knowledge-Based Systems, 2024, 294: 111720. {{<span class="text-red">(中科院一区, IF=7.6)</span>}}
. Wanyue Li, *Shuyang Li*, Jie Hao, et al. Efficient Task Offloading and Resource Allocation in Space-Air-Ground-Sea Networks: A MAPPO-based Approach. International Conference on Wireless Artificial Intelligent Computing Systems and Applications (WASA). Springer, 2025. {{<span class="text-red">(CCF-C)</span>}}
. Shengnan Cao, Qiang Wu, Ran Wang, *Shuyang Li*. Open Services Availability First-Based Routing and Scheduling Optimization for Wide-Area Deterministic Networks. The IFIP International Conference on Network and Parallel Computing (NPC), 2025. {{<span class="text-red">(CCF-C)</span>}}


== Research Interests
- Satellite Networks
- Satellite-Terrestrial Integrated Networks
- Traffic Engineering
- Edge Computing
- Deep Reinforcement Learning
- Multi-Agent Reinforcement Learning
- Game Theory


== Research Projects
- National Key R&D Program of China (2022YFB2901600), Ministry of Science and Technology of the People's Republic of China, 2022-2025, Project Backbone
- Jiangsu Province Frontier Technology R&D Program (BF2024067), Jiangsu Provincial Department of Science and Technology, 2024-2027, Project Backbone
- National Natural Science Foundation of China General Project (62171218), Participated
- National Natural Science Foundation of China Youth Project (62203157), Participated


== Selected Academic Journal Peer Reviewer
- IEEE/ACM Transactions on Networking (CCF-A)
- IEEE Transactions on Mobile Computing (CCF-A)
- IEEE Transactions on Wireless Communications (CCF-B, JCR: Q1)
- IEEE Transactions on Communications(CCF-B, JCR: Q1)
- Computer Networks（CCF-B, JCR: Q1）
- IEEE Internet of Things Journal (JCR: Q1)
- IEEE Transactions on Vehicular Technology (JCR: Q1)
- IEEE Transactions on Aerospace and Electronic Systems（JCR: Q1）
- IEEE Open Journal of the Communications Society (JCR: Q1)
- Engineering Applications of Artificial Intelligence（JCR: Q1）
- Knowledge-Based Systems（JCR: Q1）
- Journal of Big Data（JCR: Q1）
- Future Generation Computer Systems（JCR: Q1）
- Scientific Reports（JCR: Q1）


== Education
- \[Ph.D.\] College of Computer Science and Technology, Nanjing University of Aeronautics and Astronautics, Software Engineering, 2022-2026
- \[M.E.\] College of Electronic and Information Engineering, Lanzhou Jiaotong University, Software Engineering, 2019-2022
- \[B.E.\] College of Engineering and Business, Anhui University of Technology, Software Engineering, 2015-2019


== Selected Awards & Honors
- Silver Medal at the 51st International Exhibition of Inventions Geneva, Swiss Federal Government, 2026
- National Scholarship for Doctoral Students, Ministry of Education of the People's Republic of China, 2025
- National Scholarship for Master’s Students, Ministry of Education of the People's Republic of China, 2021
- National Scholarship for Undergraduate Students, Ministry of Education of the People's Republic of China, 2018
- Outstanding Graduate Students, 2022
- Outstanding Undergraduate Graduates, 2019


== Personal Interests
Outside of academia, I enjoy outdoor endurance sports, especially hiking and mountaineering.
I am also enthusiastic about photography, particularly portrait photography, and have used both Sony and Canon cameras over the years.
I’m also a huge Apple enthusiast and have used a wide range of Apple products, including iPhone 5c, 5s, 7, XS, 14 Pro, and 17 Pro; iPad mini 2, 5, and 7; MacBook Pro (2017, 2020, and 2026); Mac mini (2018 and 2023); Apple Watch Series 8; AirPods (3 and 4); and AirPods Pro (1st Gen).
Always happy to chat with fellow Apple fans about devices, workflows, and user experiences.


== References
[https://person.zju.edu.cn/0025078 Prof. Qiang Wu] \n
Doctoral Supervisor, Professor \n
College of Computer Science and Technology, \n
Zhejiang University,\n
Hangzhou, Zhejiang, China \n


[https://faculty.nuaa.edu.cn/wangran/zh_CN/index.htm Prof. Ran Wang] \n
Doctoral Supervisor, Professor \n
College of Computer Science and Technology, \n
Nanjing University of Aeronautics and Astronautics,\n
Nanjing, Jiangsu, China \n


[http://inet-nuaa.cn/kunzhu/ Prof. Kun Zhu] \n
Doctoral Supervisor, Professor \n
College of Computer Science and Technology, \n
Nanjing University of Aeronautics and Astronautics,\n
Nanjing, Jiangsu, China \n


[https://www.smilinnet.com/changyan/ Prof. Changyan Yi] \n
Doctoral Supervisor, Professor \n
College of Computer Science and Technology, \n
Nanjing University of Aeronautics and Astronautics,\n
Nanjing, Jiangsu, China \n


[https://faculty.bjtu.edu.cn/eaie/6358.html Prof. Hongke Zhang] \n
Doctoral Supervisor, Professor \n
College of Electronic and Information Engineering, \n
Beijing Jiaotong University,\n
Beijing, China \n


== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=gIxAhj6HpNnaxZUUb4CIbrP92jC8NC6QSqKvtlXxntE'></script>
<br />
<a href="https://info.flagcounter.com/X8Jo"><img src="https://s01.flagcounter.com/count2/X8Jo/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0" /></a>
~~~
