# jemdoc: menu{MENU}{index.html}, nofooter  
== Shuyang Li

~~~
{}{img_left}{pic/lishuyang.jpeg}{alt text}{144}{192}
Shuyang Li (李舒阳),\n
PhD Candidate,\n
College of Computer Science and Technology, \n
Nanjing University of Aeronautics and Astronautics (NUAA),\n
Nanjing, Jiangsu, China \n
Email: shuyang.li@nuaa.edu.cn \n
[https://scholar.google.com.hk/citations?user=WGHeYmcAAAAJ&hl=zh-CN Google Scholar] \n
[https://www.researchgate.net/profile/Shuyang-Li-5/research ResearchGate]
~~~

== Brief Biography

Shuyang Li is a Ph.D. candidate at the College of Computer Science and Technology,
Nanjing University of Aeronautics and Astronautics (NUAA).
He is supervised by [https://person.zju.edu.cn/0025078 Prof. Qiang Wu],
Chief Scientist of the National Key R&D Program, doctoral advisor, and second-level professor
(currently Qiushi Distinguished Professor at Zhejiang University).
His co-supervisor is [https://faculty.nuaa.edu.cn/wangran/zh_CN/index.htm Prof. Ran Wang],
doctoral advisor and professor at NUAA.

To date, he has published a total of 13 papers in CCF-recommended journals and conferences
as first author, co-first author, or contributing author. Among these,
7 papers are as first author, 4 papers in CCF Class A\/B venues,
and 8 papers in CAS Q1\/Q2 journals.

For a complete list of his publications and conference papers,
please refer to his [https://scholar.google.com.hk/citations?user=WGHeYmcAAAAJ&hl=zh-CN Google Scholar profile].

== Latest News
- \[July 2025\] One paper was accepted by IEEE Transactions on Mobile Computing.
- \[Dec 2024\] One paper was accepted by IEEE Wireless Communications and Networking Conference (WCNC).
- \[July 2024\] One paper was accepted by IEEE Communications Magazine.
- \[May 2024\] One paper was accepted by IEEE/ACM Transactions on Networking.

== Selected Publications
*Indicates equal contributions from authors

1. **Li S**, Wu Q, Wang R, et al. Efficient Multipath Differential Routing and Traffic Scheduling in Ultra-Dense LEO Satellite Networks: A DRL with Stackelberg Game Approach. IEEE Transactions on Mobile Computing, 2025. (CCF-A, IF=9.2, JCR: Q1)

2. **Li S**, Wu Q, Wang R. Dynamic Discrete Topology Design and Routing for Satellite-Terrestrial Integrated Networks. IEEE/ACM Transactions on Networking, 2024. (CCF-A, H-index=187)

3. **Li S**, Wu Q, Wang R, and Lu R. Towards Networking and Routing in 6G Satellite-Terrestrial Integrated Networks: Current Issues and a Potential Solution. IEEE Communications Magazine, 2025. (IF=8.2, JCR: Q1, H-index=295)

4. **Li S**, Wu Q, Wang R, et al. Efficient Packet Routing for Large-Scale LEO Satellite Networks: A Pareto-Optimal MARL Approach with Queueing Theory. IEEE Internet of Things Journal, 2025. (IF=8.9, JCR: Q1)

5. **Li S**, Wu Q, Wang R. Efficient Packet Routing in Ultra-Dense LEO Satellite Networks via Cooperative-MARL with Queuing Theory Model. In: 2025 IEEE Wireless Communications and Networking Conference (WCNC). IEEE, 2025: 1-6. (CCF-C)

6. **Li S**, Hu X, Du Y. Deep reinforcement learning and game theory for computation offloading in dynamic edge computing markets. IEEE Access, 2021, 9: 121456-121466. (Citations: 45)

7. **Li S**, Hu X, Du Y. Deep reinforcement learning for computation offloading and resource allocation in unmanned-aerial-vehicle assisted edge computing. Sensors, 2021, 21(19): 6499. (Citations: 36)

8. Li W\*, ** Li S\* **, Hao J, et al. Efficient Task Offloading and Resource Allocation in HAPS-Assisted LEO Satellite Networks: A MAPPO with Exact Potential Game Approach. IEEE Internet of Things Journal, 2025. (IF=8.9, JCR: Q1)

9. Li W\*, ** Li S\* **, Hao J, et al. Efficient Task Offloading and Resource Allocation in Space-Air-Ground-Sea Networks: A MAPPO-based Approach. In: International Conference on Wireless Artificial Intelligent Computing Systems and Applications (WASA). Springer, 2025: 1-6. (CCF-C)

10. Zhang X, Dang J, Wang Y, and **Li S**. MCCI: A multi-channel collaborative interaction framework for multimodal knowledge graph completion. Information Processing & Management, 2025, 62(4): 104156. (CCF-B, IF=6.9, JCR: Q1)

11. Zhang X, Dang J, Wang Y, and **Li S**. Feature enhancement based on hierarchical reconstruction framework for inductive prediction on sparse graphs. Information Processing & Management, 2025, 62(1): 103894. (CCF-B, IF=6.9, JCR: Q1)

12. Zhang X, Dang J, Wang Y, and **Li S**. Meta-learning framework with updating information flow for enhancing inductive prediction. Knowledge-Based Systems, 2024, 294: 111720. (IF=7.6, JCR: Q1)

== Education
- \[Ph.D.\] College of Computer Science and Technology, Nanjing University of Aeronautics and Astronautics, Software Engineering, 2022 - 2026

- \[M.S.\] College of Electronic and Information Engineering, Lanzhou Jiaotong University, Software Engineering, 2019 - 2022

- \[B.S.\] College of Engineering and Business, Anhui University of Technology, Software Engineering, 2015 - 2019

== Research Interests
- Satellite Networks
- Space-ground Integrated Networks
- Traffic Engineering
- Edge computing
- Deep Reinforcement Learning
- Multi-Agent Reinforcement Learning
- Game Theory



