# jemdoc: menu{MENU}{index.html}, nofooter  
== Shuyang Li (李舒阳)

~~~
{}{img_left}{pic/lishuyang.jpeg}{alt text}{144}{192}

PhD Candidate,\n
College of Computer Science and Technology, \n
Nanjing University of Aeronautics and Astronautics (NUAA),\n
Address: No. 29, Jiangjun Avenue, Jiangning District, Nanjing, Jiangsu, China \n
Postal code: 211106 \n
Email: shuyang.li@nuaa.edu.cn \n
\[ [https://scholar.google.com.hk/citations?user=WGHeYmcAAAAJ&hl=zh-CN Google Scholar]\]
\[ [https://ieeexplore.ieee.org/author/37088961776 IEEE Author Page]\]
\[ [https://www.semanticscholar.org/author/Shuyang-Li/2302120994 Semantic Scholar]\]
\n
\n
Last Update: 2025.09.12
~~~


== Brief Biography
Shuyang Li is a Ph.D. candidate at the College of Computer Science and Technology, Nanjing University of Aeronautics and Astronautics (NUAA).
He is supervised by [https://person.zju.edu.cn/0025078 Prof. Qiang Wu], Chief Scientist of the National Key R&D Program, doctoral advisor, and Qiushi Distinguished Professor at Zhejiang University.
His co-supervisor is [https://faculty.nuaa.edu.cn/wangran/zh_CN/index.htm Prof. Ran Wang], a doctoral advisor and professor at NUAA.


To date, he has published 13 papers in CCF-recommended journals and conferences as first author, co-first author, or co-author.
Among these, 7 are first-author papers, 4 are in the CCF-A\/B recommended list, and 7 are in the Q1 \/ Q2 of journals according to the Chinese Academy of Sciences (CAS) Journal Ranking (中科院一区\/二区).
He attended and delivered an oral presentation at IEEE WCNC 2025 in Milan, Italy, one of the three flagship international conferences in communications alongside IEEE ICC and IEEE GLOBECOM.
He also serves as a reviewer for several leading journals in computer networking, including IEEE/ACM TON, IEEE TMC, and IEEE TWC.


{{<span class="text-red">(I am currently seeking postdoctoral opportunities related to non-terrestrial networks, edge intelligence, and AGIC networks at institutions outside mainland China.)</span>}}

{{<span class="text-red">(Please feel free to contact me for potential collaboration via email. )</span>}}

{{<span class="text-red">(If you are reading this message, the information is still valid.)</span>}}


== Latest News
- \[Sep 2025\] One paper was accepted by IEEE Internet of Things Journal.
- \[Jul 2025\] One paper was accepted by IEEE Transactions on Mobile Computing.
- \[Mar 2025\] Attended the IEEE WCNC 2025 conference in Milan, Italy, and gave an oral presentation.
- \[Dec 2024\] One paper was accepted by IEEE Wireless Communications and Networking Conference (WCNC).
- \[Jul 2024\] One paper was accepted by IEEE Communications Magazine.
- \[May 2024\] One paper was accepted by IEEE/ACM Transactions on Networking.


== Selected Publications
* indicates co-first author

1. *Li S*, Wu Q, Wang R. Dynamic Discrete Topology Design and Routing for Satellite-Terrestrial Integrated Networks. IEEE/ACM Transactions on Networking, 2024. {{<span class="text-red">(CCF-A, 计算机网络类顶刊)</span>}}

2. *Li S*, Wu Q, Wang R, et al. Efficient Multipath Differential Routing and Traffic Scheduling in Ultra-Dense LEO Satellite Networks: A DRL with Stackelberg Game Approach. IEEE Transactions on Mobile Computing, 2025. {{<span class="text-red">(CCF-A, 中科院一区, IF=9.2)</span>}}

3. *Li S*, Wu Q, Wang R, et al. Efficient Packet Routing for Large-Scale LEO Satellite Networks: A Pareto-Optimal MARL Approach with Queueing Theory. IEEE Internet of Things Journal, 2025. {{<span class="text-red">(中科院一区, IF=8.9)</span>}}

4. *Li S*, Wu Q, Wang R, et al. Towards Networking and Routing in 6G Satellite-Terrestrial Integrated Networks: Current Issues and a Potential Solution. IEEE Communications Magazine, 2025. {{<span class="text-red">(中科院二区, IF=8.2)</span>}}

5. *Li S*, Wu Q, Wang R. Efficient Packet Routing in Ultra-Dense LEO Satellite Networks via Cooperative-MARL with Queuing Theory Model. In: 2025 IEEE Wireless Communications and Networking Conference (WCNC). IEEE, 2025: 1-6. {{<span class="text-red">(通信类旗舰会议)</span>}}

6. *Li S*, Hu X, Du Y. Deep reinforcement learning and game theory for computation offloading in dynamic edge computing markets. IEEE Access, 2021, 9: 121456-121466. {{<span class="text-red">(Citations: 44)</span>}}

7. *Li S*, Hu X, Du Y. Deep reinforcement learning for computation offloading and resource allocation in unmanned-aerial-vehicle assisted edge computing. Sensors, 2021, 21(19): 6499. {{<span class="text-red">(Citations: 36)</span>}}

8. Li W\*, *Li S\* *, Hao J, et al. Efficient Task Offloading and Resource Allocation in HAPS-Assisted LEO Satellite Networks: A MAPPO with Exact Potential Game Approach. IEEE Internet of Things Journal, 2025. {{<span class="text-red">(中科院一区，IF=8.9)</span>}}

9. Zhang X, Dang J, Wang Y, and *Li S*. MCCI: A multi-channel collaborative interaction framework for multimodal knowledge graph completion. Information Processing & Management, 2025, 62(4): 104156. {{<span class="text-red">(CCF-B, 中科院一区, IF=6.9)</span>}}

10. Zhang X, Dang J, Wang Y, and *Li S*. Feature enhancement based on hierarchical reconstruction framework for inductive prediction on sparse graphs. Information Processing & Management, 2025, 62(1): 103894. {{<span class="text-red">(CCF-B, 中科院一区, IF=6.9)</span>}}

11. Zhang X, Dang J, Wang Y, and *Li S*. Meta-learning framework with updating information flow for enhancing inductive prediction. Knowledge-Based Systems, 2024, 294: 111720. {{<span class="text-red">(中科院一区, IF=7.6)</span>}}

12. Li W, *Li S*, Hao J, et al. Efficient Task Offloading and Resource Allocation in Space-Air-Ground-Sea Networks: A MAPPO-based Approach. International Conference on Wireless Artificial Intelligent Computing Systems and Applications (WASA). Springer, 2025. {{<span class="text-red">(CCF-C)</span>}}

13. Cao S, Wu Q, Wang R, *Li S*. Open Services Availability First-Based Routing and Scheduling Optimization for Wide-Area Deterministic Networks. The IFIP International Conference on Network and Parallel Computing (NPC), 2025. {{<span class="text-red">(CCF-C)</span>}}


== Selected Academic Journal Peer Reviewer
- IEEE/ACM Transactions on Networking (CCF-A)
- IEEE Transactions on Mobile Computing (CCF-A)
- IEEE Transactions on Wireless Communications (CCF-B, JCR: Q1)
- IEEE Internet of Things Journal (JCR: Q1)
- IEEE Transactions on Vehicular Technology (JCR: Q1)
- IEEE Transactions on Aerospace and Electronic Systems （JCR: Q1）
- IEEE Open Journal of the Communications Society (JCR: Q1)


== Research Projects
- National Key R&D Program (2022YFB2901600), Ministry of Science and Technology of the People's Republic of China, 2022-2025, Project Backbone
- Jiangsu Province Frontier Technology R&D Program (BF2024067), Jiangsu Provincial Department of Science and Technology, 2024-2027, Project Backbone
- National Natural Science Foundation of China General Project (62171218), Participated
- National Natural Science Foundation of China Youth Project (62203157), Participated


== Education
- \[Ph.D.\] College of Computer Science and Technology, Nanjing University of Aeronautics and Astronautics, Software Engineering, 2022 - 2026
- \[M.E.\] College of Electronic and Information Engineering, Lanzhou Jiaotong University, Software Engineering, 2019 - 2022
- \[B.E.\] College of Engineering and Business, Anhui University of Technology, Software Engineering, 2015 - 2019


== Selected Awards & Honors
- National Scholarship for Doctoral Students, Ministry of Education of the People's Republic of China, 2025
- National Scholarship for Master’s Students, Ministry of Education of the People's Republic of China, 2021
- National Scholarship for Undergraduate Students, Ministry of Education of the People's Republic of China, 2018
- Outstanding Graduate Students, 2022
- Outstanding Undergraduate Graduates, 2019


== Research Interests
- Satellite Networks
- Satellite-Terrestrial Integrated Networks
- Traffic Engineering
- Edge Computing
- Deep Reinforcement Learning
- Multi-Agent Reinforcement Learning
- Game Theory


== References
[http://inet-nuaa.cn/kunzhu/ Prof. Kun Zhu] \n
Doctoral Supervisor, Professor \n
College of Computer Science and Technology, \n
Nanjing University of Aeronautics and Astronautics,\n
Nanjing, Jiangsu, China \n


[https://www.smilinnet.com/changyan/ Prof. Changyan Yi] \n
Doctoral Supervisor, Professor \n
College of Computer Science and Technology, \n
Nanjing University of Aeronautics and Astronautics,\n
Nanjing, Jiangsu, China \n


== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=gIxAhj6HpNnaxZUUb4CIbrP92jC8NC6QSqKvtlXxntE'></script>
~~~







