# jemdoc: menu{MENU}{publications.html}, nofooter
== Selected Publications

* indicates equal contributions

1. *Li S*, Wu Q, Wang R, et al. Efficient Multipath Differential Routing and Traffic Scheduling in Ultra-Dense LEO Satellite Networks: A DRL with Stackelberg Game Approach. IEEE Transactions on Mobile Computing, 2025. (CCF-A, IF=9.2, JCR: Q1)

2. *Li S*, Wu Q, Wang R. Dynamic Discrete Topology Design and Routing for Satellite-Terrestrial Integrated Networks. IEEE/ACM Transactions on Networking, 2024. (CCF-A, H-index=187)

3. *Li S*, Wu Q, Wang R, et al. Towards Networking and Routing in 6G Satellite-Terrestrial Integrated Networks: Current Issues and a Potential Solution. IEEE Communications Magazine, 2025. (IF=8.2, JCR: Q1, H-index=295)

4. *Li S*, Wu Q, Wang R, et al. Efficient Packet Routing for Large-Scale LEO Satellite Networks: A Pareto-Optimal MARL Approach with Queueing Theory. IEEE Internet of Things Journal, 2025. (IF=8.9, JCR: Q1)

5. *Li S*, Wu Q, Wang R. Efficient Packet Routing in Ultra-Dense LEO Satellite Networks via Cooperative-MARL with Queuing Theory Model. In: 2025 IEEE Wireless Communications and Networking Conference (WCNC). IEEE, 2025: 1-6. (CCF-C)

6. *Li S*, Hu X, Du Y. Deep reinforcement learning and game theory for computation offloading in dynamic edge computing markets. IEEE Access, 2021, 9: 121456-121466. (Citations: 45)

7. *Li S*, Hu X, Du Y. Deep reinforcement learning for computation offloading and resource allocation in unmanned-aerial-vehicle assisted edge computing. Sensors, 2021, 21(19): 6499. (Citations: 36)

8. Li W\*, *Li S\* *, Hao J, et al. Efficient Task Offloading and Resource Allocation in HAPS-Assisted LEO Satellite Networks: A MAPPO with Exact Potential Game Approach. IEEE Internet of Things Journal, 2025. (IF=8.9, JCR: Q1)

9. Li W\*, *Li S\* *, Hao J, et al. Efficient Task Offloading and Resource Allocation in Space-Air-Ground-Sea Networks: A MAPPO-based Approach. In: International Conference on Wireless Artificial Intelligent Computing Systems and Applications (WASA). Springer, 2025: 1-6. (CCF-C)

10. Cao S, Wu Q, Wang R, *Li S*. Open Services Availability First-Based Routing and Scheduling Optimization for Wide-Area Deterministic Networks. The IFIP International Conference on Network and Parallel Computing (NPC). (CCF-C)

11. Zhang X, Dang J, Wang Y, and *Li S*. MCCI: A multi-channel collaborative interaction framework for multimodal knowledge graph completion. Information Processing & Management, 2025, 62(4): 104156. (CCF-B, IF=6.9, JCR: Q1)

12. Zhang X, Dang J, Wang Y, and *Li S*. Feature enhancement based on hierarchical reconstruction framework for inductive prediction on sparse graphs. Information Processing & Management, 2025, 62(1): 103894. (CCF-B, IF=6.9, JCR: Q1)

13. Zhang X, Dang J, Wang Y, and *Li S*. Meta-learning framework with updating information flow for enhancing inductive prediction. Knowledge-Based Systems, 2024, 294: 111720. (IF=7.6, JCR: Q1)



