# jemdoc: menu{MENU}{services.html}, nofooter
== Academic Journal Peer Review

- IEEE/ACM Transactions on Networking (CCF-A)
- IEEE Transactions on Mobile Computing (CCF-A)
- IEEE Transactions on Wireless Communications (CCF-B, JCR: Q1)
- IEEE Internet of Things Journal (JCR: Q1)
- IEEE Transactions on Vehicular Technology (JCR: Q1)
- IEEE Open Journal of the Communications Society (JCR: Q1)
- IEEE Access
- The Journal of Supercomputing
- Journal of Grid Computing
- Peer-to-Peer Networking and Applications
- ETRI Journal
- Discover Internet of Things