# jemdoc: menu{MENU}{services.html}, nofooter
== Professional Services

== Journal Peer Reviewer
- IEEE/ACM Transactions on Networking (CCF-A)
- IEEE Transactions on Mobile Computing (CCF-A)
- IEEE Transactions on Wireless Communications (CCF-B, JCR: Q1)
- IEEE Transactions on Communications (CCF-B, JCR: Q1)
- Computer Networks (CCF-B, JCR: Q1)
- IEEE Internet of Things Journal (JCR: Q1)
- IEEE Transactions on Vehicular Technology (JCR: Q1)
- IEEE Transactions on Aerospace and Electronic Systems (JCR: Q1)
- IEEE Open Journal of the Communications Society (JCR: Q1)
- Engineering Applications of Artificial Intelligence (JCR: Q1)
- Knowledge-Based Systems (JCR: Q1)
- Journal of Big Data (JCR: Q1)
- Future Generation Computer Systems (JCR: Q1)
- Scientific Reports (JCR: Q1)
- Computers (IF=5.2)
- Cluster Computing (IF=5.5)
- ICT Express (IF=4.6)
- IEEE Access (IF=4.2)
- Journal of Grid Computing (IF=3.9)
- Computing (IF=3.6)
- The Journal of Supercomputing (IF=3.5)
- Theoretical and Applied Climatology (IF=3.2)
- Peer-to-Peer Networking and Applications (IF=3.2)
- Wireless Networks (IF=2.5)
- Telecommunication Systems (IF=2.2)
- Annals of Telecommunications (IF=2.2)
- Wireless Personal Communications (IF=1.9)
- ETRI Journal (IF=2)
- Iranian Journal of Science and Technology，Trans of EE (IF=1.6)
- Electronic Research Archive (IF=1.2)
- Discover Internet of Things
- Discover Applied Sciences
- Discover Computing
- Discover Artificial Intelligence
- Journal of Reliable Intelligent Environments
- Journal of Information and Intelligence

== International Conference Reviewers
- International Conference on Intelligent Computing 2026 (ICIC, CCF-C)

