# jemdoc: menu{MENU}{services.html}, nofooter
== Professional Services

== Academic Journal Peer Reviewer
- IEEE/ACM Transactions on Networking (CCF-A)
- IEEE Transactions on Mobile Computing (CCF-A)
- IEEE Transactions on Wireless Communications (CCF-B, JCR: Q1)
- IEEE Internet of Things Journal (JCR: Q1)
- IEEE Transactions on Vehicular Technology (JCR: Q1)
- IEEE Transactions on Aerospace and Electronic Systems（JCR: Q1）
- IEEE Open Journal of the Communications Society (JCR: Q1)
- IEEE Access
- Scientific Reports
- Journal of Grid Computing
- Peer-to-Peer Networking and Applications
- The Journal of Supercomputing
- Cluster Computing
- Wireless Networks
- Computing
- ETRI Journal
- Annals of Telecommunications
- Iranian Journal of Science and Technology
- Discover Internet of Things
- Discover Applied Sciences
- Discover Computing

== International Conference Reviewers
- International Conference on Intelligent Computing 2026 (ICIC 2026)(CCF-C)


