# jemdoc: menu{MENU}{services.html}, nofooter
== Professional Services

== Journal Peer Reviewer
- IEEE/ACM Transactions on Networking (CCF-A)
- IEEE Transactions on Mobile Computing (CCF-A)
- IEEE Transactions on Wireless Communications (CCF-B, JCR: Q1)
- IEEE Transactions on Communications(CCF-B, JCR: Q1)
- Computer Networks（CCF-B，JCR: Q1）
- IEEE Internet of Things Journal (JCR: Q1)
- IEEE Transactions on Vehicular Technology (JCR: Q1)
- IEEE Transactions on Aerospace and Electronic Systems（JCR: Q1）
- IEEE Open Journal of the Communications Society (JCR: Q1)
- Engineering Applications of Artificial Intelligence（JCR: Q1）
- Knowledge-Based Systems（JCR: Q1）
- Journal of Big Data（JCR: Q1）
- Future Generation Computer Systems（JCR: Q1）
- Scientific Reports（JCR: Q1）
- Cluster Computing（IF=4.1）
- IEEE Access（IF=3.6）
- Journal of Grid Computing（IF=2.9）
- Computing（IF=2.8）
- The Journal of Supercomputing（IF=2.7）
- Peer-to-Peer Networking and Applications（IF=2.6）
- Annals of Telecommunications（IF=2.2）
- Wireless Personal Communications（IF=2.2）
- Wireless Networks（IF=2.1）
- ETRI Journal（IF=1.6）
- Iranian Journal of Science and Technology，Trans of EE（IF=1.4）
- Electronic Research Archive（IF=1.1）
- Discover Internet of Things
- Discover Applied Sciences
- Discover Computing
- Discover Artificial Intelligence
- Journal of Reliable Intelligent Environments


== International Conference Reviewers
- International Conference on Intelligent Computing 2026 (ICIC, CCF-C)


