# jemdoc: menu{MENU}{services.html}, nofooter
== Professional Services

== Journal Peer Reviewer
- IEEE/ACM Transactions on Networking (CCF-A)
- IEEE Transactions on Mobile Computing (CCF-A)
- IEEE Transactions on Wireless Communications (CCF-B, JCR: Q1)
- IEEE Transactions on Communications(CCF-B, JCR: Q1)
- IEEE Internet of Things Journal (JCR: Q1)
- IEEE Transactions on Vehicular Technology (JCR: Q1)
- IEEE Transactions on Aerospace and Electronic Systems（JCR: Q1）
- IEEE Open Journal of the Communications Society (JCR: Q1)
- Engineering Applications of Artificial Intelligence（JCR: Q1）
- Knowledge-Based Systems（JCR: Q1）
- Journal of Big Data（JCR: Q1）
- Future Generation Computer Systems（JCR: Q1）
- Scientific Reports（JCR: Q1）
- IEEE Access
- Journal of Grid Computing
- Journal of Reliable Intelligent Environments
- Cluster Computing
- Wireless Networks
- Wireless Personal Communications
- Peer-to-Peer Networking and Applications
- The Journal of Supercomputing
- Computing
- Annals of Telecommunications
- ETRI Journal
- Iranian Journal of Science and Technology
- Electronic Research Archive
- Discover Internet of Things
- Discover Applied Sciences
- Discover Computing
- Discover Artificial Intelligence


== International Conference Reviewers
- International Conference on Intelligent Computing 2026 (ICIC, CCF-C)


